@import url('https://fonts.googleapis.com/css?family=Roboto');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 2fr) 1fr;
    grid-template-areas:
        "header header header"
        "sidebar main main"
        "sidebar main main"
        "sidebar main main"
        "footer footer footer";
    grid-gap: 10px;
    margin: auto;

    background: #1289A7;
}

/* Header */
header {
    grid-area: header;
    text-transform: uppercase;
    border-bottom: 2px solid #b0e0ea;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background: #004D40;
    padding-top: 5px;
}

header figure {
    justify-self: center;
    list-style-type: none;
    padding-top: 5px;
}

header figure .logo {
    max-width: 150px;
    max-height: 80px;
    border-radius: 8px;
    padding: 13px 12px;
    background: white;
}

/* Navigation */
header nav {
    grid-column: 2/-1;
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    cursor: pointer;
    background: #2c3e50;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.14);
    justify-content: flex-end;
}

header nav h2 {
    background: #004D40;
    margin: 0;
    padding: 10px;
}

header nav ul li {
    list-style: none;
    width: 25%;
    float: left;
    text-align: center;
    line-height: 60px;
    transition: all 0.5s ease;
}

header nav ul li:hover {
    background: #a3ada5;
}

header nav ul li.active {
    background: #a3ada5;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/*Sidebar*/
aside {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    border-radius: 7px;
    background: #f5f6fa;
}

aside #photo-profile {
    margin: auto;
    max-width: 70%;
    max-height: 70%;
    border-radius: 100%;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
}

/*Section*/
section {
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
}

section div.content {
    padding: 5px 33px;
    align-self: stretch;
    letter-spacing: 1px;
    border-radius: 7px;
    background: #f5f6fa;
}

/*Footer */
footer {
    grid-area: footer;
    display: grid;
    grid-template-rows: 2fr 30px;
    background: #39556d;

}

footer .about-me {
    text-align: center;
    color: #f5f6fa;
    padding: 5px;
}

footer .about-me h3,
a {
    padding: 5px;
}

footer .footer-cell {
    padding: 2px;
    text-align: center;
    color: #f5f6fa;
    background: #0b2c42;
    align-self: stretch;
}

/*Mapbox*/
section.maps {
    grid-column: 1/-1;
    grid-row: 2/5;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: repeat(3, 2fr);
}

section div.peta {
    grid-row: 1/2;
    grid-column: 1/-1;
}

section div.gambar {
    grid-column: 1/2;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 25px;
}

section div.gambar img {
    width: 80%;
}

section div.review {
    grid-column: 2/-1;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 25px;
}

section div.gambar,
div.review {
    padding: 5px 33px;
    align-self: stretch;
    letter-spacing: 1px;
    border-radius: 7px;
    background: #f5f6fa;
}

/*css-grid*/
div.grid {
    grid-column: 1/-1;
    grid-row: 2/5;
    background: #f5f6fa;
}

/*Relative Layout */
@media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
    }
}