<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MWS - Toby Zulkarnain CSS-Grid</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .grid {
            display: grid;
            width: 100%;
            height: 100%;
            justify-self: stretch;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 5px;
            color: #fff;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        #num-1 {
            background-color: #eb2f06;
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num-2 {
            background-color: #079992;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num-3 {
            background-color: #f6b93b;
            grid-row: 2/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num-4 {
            background-color: #1e3799;
            grid-column: 2/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num-5 {
            background-color: #78e08f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #num-6 {
            background-color: #b71540;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <figure>
                <img class="logo" src="images/mws-toby.png" alt="Logo">
            </figure>
            <nav>
                <h2>MWS - Toby Zulkarnain</h2>
                <ul class="nav-layout">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="css-grid.html">CSS Grid</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                    <li><a href="mapbox.html">Mapbox</a></li>
                </ul>
            </nav>
        </header>
        <div class="grid">
            <div id="num-1">1</div>
            <div id="num-2">2</div>
            <div id="num-3">3</div>
            <div id="num-4">4</div>
            <div id="num-5">5</div>
            <div id="num-6">6</div>
        </div>
        <footer>
            <div class="about-me">
                <h3>Toby Zulkarnain</h3>
                <a target="_blank" href="//steamcommunity.com/id/sabo_od"><img src="images/social-round/steam.png"
                        height="40px" style="position: relative; top: 1px;"></a>
                <a target="_blank" href="//www.facebook.com/toby.zulka"><img src="images/social-round/facebook.png"
                        height="40px" style="position: relative; top: 1px;"></a>
                <a target="_blank" href="//www.instagram.com/toby.zulka"><img src="images/social-round/instagram.png"
                        height="40px" style="position: relative; top: 1px;"></a>
                <a target="_blank" href="//www.linkedin.com/in/toby-zulkarnain-a8b64a156"><img src="images/social-round/linkedin.png"
                        height="40px" style="position: relative; top: 1px;"></a>
            </div>
            <div class="footer-cell">Copyright &copy; 2018 - MWS Toby Zulkarnain</div>
        </footer>
    </div>
</body>

</html>