
@media only screen and (max-width:640px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 2fr 1fr 30px;
        grid-gap: 2px;
        margin: 1fr;
    }

    /*Header */
    header {
        grid-row: 1/2;
        border-bottom: 2px solid;
        background: rgb(7, 118, 179);
        padding-top: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Century Gothic';
    }

    header figure img.logo {
        width: 16em;
    }

    header #by-mws {
        font-size: 14px;
        color: #fff;
    }
    
    /*Sidebar */
    .sidebar {
        grid-row: 2/3;
        display: flex;
        letter-spacing: 1px;
        border-radius: 7px;
        background: #fff;
    }

    .sidebar .frame-bio {
        z-index: 1;
        background: #03A9F4;
        border-radius: 5px;
        display: grid;
        grid-template-rows: 1fr;
        margin: 1rem;
        width: 100%;
    }

    .sidebar .frame-bio .main-bio {
        border-bottom: 1px solid rgb(247, 233, 233);
        box-shadow: 0 5px 3px -3px black;
        padding: 5px;
    }

    .sidebar .frame-bio .main-bio figure img#photo-profile {
        margin: 10px;
        width: 10em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
    }

    .sidebar .frame-bio h3 {
        padding: 5px;
        text-align: center;
        margin: 5px;
    }

    .sidebar .frame-bio .bio {
        padding: 10px;
        text-align: justify;
        text-justify: inter-word;
        margin: 10px;
        font-size: 15px;
    }

    .sidebar .frame-bio .social-round {
        background: #B3E5FC;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    /*Main */
    .main {
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        margin: 1fr;
        letter-spacing: 1px;
        border-radius: 2px;
        background: #f5f6fa;
    }

    .main div.content {
        padding: 10px;
        margin: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .main img {
        width: 32px;
        height: 32px;
    }

    .card {
        background: #fff;
        border-radius: 2px;
        margin: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .card:active {
        box-shadow: none;
        top: 5px;
    }

    /*Footer */
    footer {
        grid-row: 4/-1;
        background: #39556d;
    }

    footer .footer-cell {
        text-align: center;
        color: #f5f6fa;
        justify-self: center;
        padding: 8px 0;
        font-size: 14px;
    }
}


@media only screen and (min-width:641px) and (max-width: 1024px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 30px 3fr 1fr 30px;
        grid-gap: 2px;
        margin: 1fr;
    }

    header {
        grid-row: 1/3;
        border-bottom: 2px solid;
        background: rgb(7, 118, 179);
        padding-top: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Century Gothic';
    }

    header figure img.logo {
        width: 25em;
    }

    header #by-mws {
        font-size: 16px;
        color: #fff;
    }

    /*Sidebar */
    .sidebar {
        grid-row: 3/4;
        display: flex;
        letter-spacing: 1px;
        border-radius: 7px;
        background: #fff;
    }

    .sidebar .frame-bio {
        z-index: 1;
        background: #03A9F4;
        border-radius: 5px;
        margin: 1rem;
    }

    .sidebar .frame-bio .main-bio {
        border-bottom: 1px solid #000;
        box-shadow: 0 8px 6px -6px black;
        padding: 5px;
    }

    .sidebar .frame-bio .main-bio figure img#photo-profile {
        margin: 10px;
        width: 10em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
    }

    .sidebar .frame-bio h3 {
        padding: 5px;
        text-align: center;
        margin: 5px;
    }

    .sidebar .frame-bio .bio {
        padding: 10px;
        text-align: justify;
        text-justify: inter-word;
        margin: 10px;
        font-size: 15px;
    }

    .sidebar .frame-bio .social-round {
        background: #B3E5FC;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
    }

    /*Main */
    .main {
        grid-row: 4/5;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 1fr;
        letter-spacing: 1px;
        border-radius: 2px;
        background: #f5f6fa;
    }

    .main div.content {
        padding: 10px;
        margin: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .main img {
        width: 48px;
        height: 48px;
    }

    .card {
        background: #fff;
        border-radius: 2px;
        margin: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .card:active {
        box-shadow: none;
        top: 5px;
    }

    footer {
        grid-row: 5/-1;
        background: #39556d;
    }

    footer .footer-cell {
        text-align: center;
        color: #f5f6fa;
        justify-self: center;
        padding: 8px 0;
        font-size: 14px;
    }
}

@media only screen and (min-width: 1025px) {

    .container {
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 90px 30px 2fr 1fr 40px;
        grid-gap: 2px;
        margin: 1fr;
    }

    /* Header*/
    header {
        background: rgb(7, 118, 179);
        grid-column: 1/-1;
        grid-row: 1/3;
        padding-top: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Century Gothic';
    }
    header figure img.logo {
        width: 30em;
    }

    header #by-mws {
        font-size: 18px;
        color: #fff;
    }



    /*Sidebar */
    .sidebar {
        grid-column: 1/-1;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 1px;
        border-radius: 7px;
        background: #fff;
    }

    .sidebar .frame-bio {
        z-index: 1;
        width: 990px;
        height: 380px;
        border: 1px solid #fff;
        background: #03A9F4;
        border-radius: 5px;
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 495px);
        grid-template-rows: 340px 40px;
    }

    .sidebar .frame-bio .main-bio {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 5px;
        justify-self: center;
    }

    .sidebar .frame-bio .main-bio figure img#photo-profile {
        margin: 10px;
        width: 15em;
        border-radius: 100%;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
    }

    .sidebar .frame-bio h3 {
        padding: 5px;
        text-align: center;
        margin: 5px;
    }

    .sidebar .frame-bio .bio {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 10px;
        text-align: justify;
        text-justify: inter-word;
        margin: 10px;
    }

    .sidebar .frame-bio .social-round {
        grid-column: 1/-1;
        grid-row: 2/3;
        background: #B3E5FC;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
    }

    /*Main */
    .main {
        grid-column: 1/-1;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 1fr;
        letter-spacing: 1px;
        border-radius: 2px;
        background: #f5f6fa;
    }

    .main img {
        width: 72px;
        height: 72px;
    }

    .main div.content {
        padding: 10px;
        margin: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        background: #fff;
        border-radius: 2px;
        margin: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .card:active {
        box-shadow: none;
        top: 5px;
    }
    

    /*Footer */
    footer {
        grid-column: 1/-1;
        grid-row: 5/-1;
        background: #39556d;

    }

    footer .footer-cell {
        text-align: center;
        color: #f5f6fa;
        justify-self: center;
        padding: 10px 0;
    }
}