
@media only screen and (max-width:640px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 60px 2fr 1fr 30px;
        grid-gap: 2px;
        margin: 1fr;
    }

    /*Header */
    header {
        grid-row: 1/2;
        border-bottom: 2px solid;
        background: rgb(7, 118, 179);
        padding-top: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Century Gothic';
    }

    header figure img.logo {
        width: 16em;
    }

    header #by-mws {
        font-size: 14px;
        color: #fff;
    }

    #menu-navigation {
        grid-row: 2/3;
        width: 100%;
        background: #fff;
        border-top: 1px solid #ddd;
    }

    #menu-navigation .menu {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #menu-navigation .menu a {
        color: #333;
        font-size: 12px;
        display: flex;
        padding: 3px;
        margin: 3px;
        font-display: bold;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-navigation .menu a img {
        width: 24px;
        height: 24px;
    }

    #menu-navigation .menu a.hover {
        background: #a3ada5;
    }

    

    .main-des {
        grid-column: 1/-1;
        grid-row: 3/5;
        background: #fff;
    }

    #map{
        display: grid;
        grid-template-rows: 50px 2fr 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    .main-des div.head{
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        padding: 5px;
        margin: 5px;
        font-style: bold;
    }
    .main-des div.peta {
        grid-column:1/-1;
        grid-row: 2/3;
    }

    .main-des div.gambar {
        grid-column: 1/2;
        grid-row: 3/-1;
        overflow: hidden;
        border: 1px solid black;
        border-radius: 25px;
    }

    .main-des div.gambar img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
        align-items: center;
    }

    .main-des div.review {
        grid-column: 2/-1;
        grid-row: 3/-1;
        overflow: hidden;
        border: 1px solid black;
    }

    .main-des div.gambar,
    .main-des div.review {
        padding: 5px 33px;
        align-self: stretch;
        letter-spacing: 1px;
        border-radius: 5px;
        margin: 5px;
        background: #f5f6fa;
    }

    /*Footer */
    footer {
        grid-row: 5/-1;
        background: #39556d;
    }

    footer .footer-cell {
        text-align: center;
        color: #f5f6fa;
        font-size: 12px;
        justify-self: center;
        padding: 7px 0;
    }
}

@media only screen and (min-width:641px) and (max-width: 1024px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 60px 3fr 1fr 30px;
        grid-gap: 2px;
        margin: 1fr;
    }

    header {
        grid-row: 1/2;
        border-bottom: 2px solid;
        background: rgb(7, 118, 179);
        padding-top: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Century Gothic';
    }

    header figure img.logo {
        width: 25em;
    }

    header #by-mws {
        font-size: 16px;
        color: #fff;
    }

    #menu-navigation {
        grid-column: 1/-1;
        grid-row: 2/3;
        width: 100%;
        background: #fff;
        border-top: 1px solid #ddd;
    }

    #menu-navigation .menu {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #menu-navigation .menu a {
        color: #333;
        font-size: 14px;
        display: flex;
        padding: 3px;
        margin: 3px;
        font-display: bold;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-navigation .menu a img {
        width: 24px;
        height: 24px;
    }

    #menu-navigation .menu a.hover {
        background: #a3ada5;
    }

    .main-des {
        grid-column: 1/-1;
        grid-row: 3/5;
        background: #fff;
    }

    #map{
        display: grid;
        grid-template-rows: 50px 2fr 1fr;
        grid-template-columns: repeat(3, 2fr);
    }

    .main-des div.head{
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        padding: 5px;
        margin: 5px;
        font-style: bold;
    }
    .main-des div.peta {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    .main-des div.gambar {
        grid-column: 1/2;
        grid-row: 3/-1;
        overflow: hidden;
        border: 1px solid black;
        border-radius: 25px;
    }

    .main-des div.gambar img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .main-des div.review {
        grid-row: 3/-1;
        grid-column: 2/-1;
        overflow: hidden;
        border: 1px solid black;
    }

    .main-des div.gambar,
    .main-des div.review {
        padding: 5px 33px;
        align-self: stretch;
        letter-spacing: 1px;
        border-radius: 5px;
        margin: 5px;
        background: #f5f6fa;
    }

    /*Footer */
    footer {
        grid-column: 1/-1;
        grid-row: 5/-1;
        background: #39556d;
    }

    footer .footer-cell {
        text-align: center;
        color: #f5f6fa;
        justify-self: center;
        font-size: 14px;
        padding: 10px 0;
    }
}

@media only screen and (min-width: 1025px) {

    .container {
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 60px 2fr 1fr 40px;
        grid-gap: 2px;
        margin: 1fr;
    }

    /* Header*/
    header {
        background: rgb(7, 118, 179);
        grid-column: 1/-1;
        grid-row: 1/2;
        padding-top: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Century Gothic';
    }

    header figure img.logo {
        width: 30em;
    }

    header #by-mws {
        font-size: 18px;
        color: #fff;
    }

    #menu-navigation {
        grid-column: 1/-1;
        grid-row: 2/3;
        width: 100%;
        background: #fff;
        border-top: 1px solid #ddd;
    }

    #menu-navigation .menu {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #menu-navigation .menu a {
        color: #333;
        font-size: 14px;
        display: flex;
        padding: 3px;
        margin: 3px;
        font-display: bold;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-navigation .menu a img {
        width: 24px;
        height: 24px;
    }

    #menu-navigation .menu a.hover {
        background: #a3ada5;
    }

    

    .main-des {
        grid-column: 1/-1;
        grid-row: 3/5;
        background: #fff;
    }
    
    #map{
        display: grid;
        grid-template-rows: 50px 2fr 1fr;
        grid-template-columns: repeat(3, 2fr);
    }

    .main-des div.head{
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        padding: 5px;
        margin: 5px;
        font-style: bold;
    }
    .main-des div.peta {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    .main-des div.gambar {
        grid-column: 1/2;
        grid-row: 3/-1;
        overflow: hidden;
        border: 1px solid black;
        border-radius: 25px;
    }

    .main-des div.gambar img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .main-des div.review {
        grid-row: 3/-1;
        grid-column: 2/-1;
        overflow: hidden;
        border: 1px solid black;
    }

    .main-des div.gambar,
    .main-des div.review {
        padding: 5px 33px;
        align-self: stretch;
        letter-spacing: 1px;
        border-radius: 5px;
        margin: 5px;
        background: #f5f6fa;
    }

    /*Footer */
    footer {
        grid-column: 1/-1;
        grid-row: 5/-1;
        background: #39556d;

    }

    footer .footer-cell {
        text-align: center;
        color: #f5f6fa;
        justify-self: center;
        padding: 10px 0;
    }
}